# online-library

./: .gitignore  build.gradle  settings.gradle  Артур, это Серёга! Telegram 380953243078
src/main/java/com/techqar/springlibrary/: ServletInitializer.java  SpringLibraryApplication.java
src/main/java/com/techqar/springlibrary/dao/: AuthorDao.java  BookDao.java  Crud.java  GenreDao.java  PublisherDao.java
src/main/java/com/techqar/springlibrary/domain/: Author.java  Book.java  Genre.java  Publisher.java  Vote.java
src/main/java/com/techqar/weblibrary/: ServletInitializer.java
src/main/java/com/techqar/weblibrary/dao/: AuthorDao.java  BookDao.java  GeneralDao.java  GenreDao.java  PublisherDao.java
src/main/java/com/techqar/weblibrary/dao/impl/: AuthorService.java  BookService.java  GenreService.java  PublisherService.java
src/main/java/com/techqar/weblibrary/domain/: Author.java  Book.java  Genre.java  Publisher.java  Vote.java
src/main/java/com/techqar/weblibrary/jsfui/controller/: AbstractController.java  AuthorController.java  BookController.java  GenreController.java  PublisherController.java  SprController.java  UserController.java
src/main/java/com/techqar/weblibrary/jsfui/converter/: AuthorConverter.java  GenreConverter.java  PublisherConverter.java
src/main/java/com/techqar/weblibrary/jsfui/enums/: SearchType.java
src/main/java/com/techqar/weblibrary/jsfui/locale/: LocaleChanger.java
src/main/java/com/techqar/weblibrary/jsfui/model/: LazyDataTable.java
src/main/java/com/techqar/weblibrary/jsfui/servlets/: PdfContent.java
src/main/java/com/techqar/weblibrary/jsfui/util/: AspectMessageHandler.java  CookieHelper.java
src/main/java/com/techqar/weblibrary/spring/auth/: AuthHandler.java
src/main/java/com/techqar/weblibrary/spring/config/: FacesConfig.java  SecurityConfig.java
src/main/java/com/techqar/weblibrary/spring/controller/: RedirectController.java
src/main/java/com/techqar/weblibrary/spring/repo/: AuthorRepo.java  BookRepo.java  GenreRepo.java  PublisherRepo.java
src/main/java/com/techqar/weblibrary/spring/rest/: AuthorAPI.java  BookAPI.java  GenreAPI.java  PublisherAPI.java
src/main/resources/: application.properties  application.yml  weblibrary_ru.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/pages/: books.xhtml  spr.xhtml
src/main/webapp/resources/css/: dialog.css
src/main/webapp/templates/books/: books-header.xhtml  books-leftmenu.xhtml  books-template.xhtml  books-top.xhtml
src/main/webapp/templates/dialogs/: confirm-dialog.xhtml
src/main/webapp/templates/part/: footer.xhtml  locales.xhtml
src/main/webapp/templates/spr/: spr-header.xhtml  spr-template.xhtml
