buildscript {
    ext {
        springBootVersion = '2.3.3.RELEASE'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

springBoot {
    mainClassName = 'com.techqar.weblibrary.ServletInitializer'
}

group = 'com.techqar'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations {
    providedRuntime

    compile.exclude module: 'spring-boot-starter-tomcat'

}

repositories {
    mavenCentral()

    maven {
        url 'http://repository.primefaces.org'
    }
}

dependencies {

    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("org.springframework.boot:spring-boot-starter-security")
    implementation("org.springframework.boot:spring-boot-starter-aop")
    implementation("org.springframework.boot:spring-boot-starter-actuator")

    providedCompile group: 'org.projectlombok', name: 'lombok', version: '1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'
    compile group: 'com.google.guava', name: 'guava', version: '30.0-jre'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.18'
    providedCompile group: 'javax', name: 'javaee-api', version: '7.0'

    //frontend
    compile group: 'org.primefaces', name: 'primefaces', version: '6.0'
    implementation group: 'javax.el', name: 'javax.el-api', version: '3.0.0'
    compile group: 'org.omnifaces', name: 'omnifaces', version: '2.5.1'
    compile group: 'net.bootsfaces', name: 'bootsfaces', version: '1.0.0'
    compile group: 'commons-io', name: 'commons-io', version: '2.8.0'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'
    implementation('org.primefaces.themes:bootstrap:1.0.10')

}

