plugins {
    id 'org.springframework.boot' version '2.4.0'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
    id 'war'
}

springBoot {
    mainClassName = 'com.techqar.weblibrary.ServletInitializer'
}

group = 'com.techqar'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

ext['hibernate.version'] = '5.4.2.Final'

configurations {
    providedRuntime

    compile.exclude module: 'spring-boot-starter-tomcat'

}

repositories {
    mavenCentral()

    // репозиторий для скачивания зависимостей primefaces
    maven {
        url 'http://repository.primefaces.org'
    }
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.4.0'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.4.0'
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.4.0'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.4.0'

    providedCompile group: 'org.projectlombok', name: 'lombok', version: '1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'
    compile group: 'com.google.guava', name: 'guava', version: '30.0-jre'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.18'
    providedCompile group: 'javax', name: 'javaee-api', version: '8.0.1'

    //frontend
    compile group: 'org.primefaces', name: 'primefaces', version: '8.0'
    implementation group: 'javax.el', name: 'javax.el-api', version: '3.0.0'
    compile group: 'org.omnifaces', name: 'omnifaces', version: '2.5.1'
    compile group: 'net.bootsfaces', name: 'bootsfaces', version: '1.5.0'
    compile group: 'commons-io', name: 'commons-io', version: '2.8.0'// для загрузки файлов в приложении
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'
    implementation('org.primefaces.themes:bootstrap:1.0.10')

}

