
spring.main.banner-mode=off
spring.datasource.default-catalog=weblibrary
spring.datasource.jndi-name=jdbc/postgres

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

logging.file.name=c:\\temp\\app.log
logging.pattern.file=%d{HH:mm:ss} %-5p [%c] - %m%n

logging.level.ROOT=error
logging.level.javax.faces=warn
logging.level.org.hibernate=warn
logging.level.org.hibernate.type.descriptor.sql=warn
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=warn
logging.level.org.omnifaces=warn
logging.level.org.springframework=warn
logging.level.org.springframework.security=warn